# Blender MTL File: '1.blend'
# Material Count: 5

newmtl dirt
Ns 0.359999
Ka 1.000000 1.000000 1.000000
Kd 0.084390 0.039005 0.026540
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl leaf
Ns 0.359999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.460000
d 1.000000
illum 2
map_Kd C:\\Users\\nguyendodaiphuc\\Desktop\\blender\\Echeveria\\Lola Succulent\\product\\fbx\\leaf_1.png

newmtl pot.001
Ns 380.250007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nguyendodaiphuc\\Desktop\\blender\\Echeveria\\Lola Succulent\\img\\StoneMarbleCalacatta004_COL_1K.jpg

newmtl root
Ns 0.359999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nguyendodaiphuc\\Desktop\\blender\\Echeveria\\Lola Succulent\\product\\fbx\\root.png

newmtl trunk
Ns 0.359999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nguyendodaiphuc\\Desktop\\blender\\Echeveria\\Lola Succulent\\product\\fbx\\trunk.png
